graph
['Ord0_10.0-hks', 'Ext1_10.0-hks', 'Rel1_10.0-hks', 'Ext0_10.0-hks']
{'layer': 'im', 'image_size': [20, 20], 'peq': [(25, None)], 'perm_op': 'sum', 'grid_size': [20, 20]}
{'lr':0.01, 'decay':0.9, 'num_epoch':100}
